<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TUTORIAL</title>
    <style>
        .header{
           background-color: #F0EFEF;
           position:fixed;
           width:100%;
           top: 0%;
           left:0;
           z-index: 99;
        }
        .heading{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 38px;
            text-decoration: u;
            text-align: center;
            color: red;
        }
        .first-sec{
            margin-top: 65px;
        }
        .second-sec{
            margin-top: 30px;
        }
        .number{            
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 34px;
            color: #1D1D1D; 
            padding: 37px;
        }
        .inside-heading{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 42px;
            line-height: 48px;
            text-align: center;
            color: #1D1D1D;
            padding-top: 28px;
        }
        .inside-para{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            color: #414141;
        }
        .line{
            position: absolute;
            width: 1492px;
            top: 28%;
            height: 0px;
            left: 43px;
            color: #D1D1D1;
        }
        .line-1{
            position: absolute;
            width: 1492px;
            height: 0px;
            left: 43px;
            color: #D1D1D1;
        }
        .heading1{
            
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 55px;
        padding-top: 24px;
        color: #1D1D1D;
        }
        .heading-2{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 41px;
            color: #1D1D1D;
            margin-top: 23px;
        }
        .heading-3{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 32px;
            color: #1D1D1D;
        }
        .heading-4{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
            color: #1D1D1D;
        }
        .heading-5{            
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        color: #1D1D1D;
        }
        .heading-6{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            color: #1D1D1D;
        }
        .link{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            text-decoration-line: u;
            color: #1D1D1D;
            margin-top: 70px;
        }
        .para{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            margin-top: 60px;
            color: #414141;
        }
        .para-1{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            color: #FF0000;
        }
        .imgg{
            width: 425px;
            height: 172px;
            margin-top: 35px;
        }
        .heading-6-6{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 40px;
            color: #1D1D1D;
        }
        .button{
            width: 612px;
            height: 45px;
            border-radius: 0px;
            border: 0px;
            background: #FB6050;
            font-family: Arial;
            font-size: 18px;
            font-weight: 700;
            line-height: 40px;
            letter-spacing: 0em;
            text-align: left;
            color: white;
            margin-top: 20px;
        }
        table,th, td{
            border: 1px solid black ;
        }
        th{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            color: #414141;

        }
        td{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 16.1px;
            color: #414141;

        }
        form.div {
        margin-bottom: 10px;
      }
      input[type=text], input[type=email], input[type=date],input[type=datetime-local],input[type=password],select, textarea {
        width: 50%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        margin: 10px;
    }      
     input[type=file], input[type=range]
    {
        width: 50%;
        padding: 12px;
        resize: vertical;
        margin: 10px;
    }
    input[type=color]
    {
        height: 40px;
        width: 30%;
        resize: vertical;
        margin: 10px;  
    }
    .gender{
        width: 55px;
    }
      label {
        display: inline-block;
        width: 130px;
        text-align: right;
        font-family: Arial;
      }
        
        .flex{
            display: flex;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="heading">HTML TUTORIAL</h1>
    </header>

     <section class="first-sec">
        <div class="flex">
            <p class="number">1)</p>
            <div class="new" style="padding: 48px 0px;">
                <ul>
                    <li class="heading-6-6" style="font-weight: 400;font-size: 24px;line-height: 28px;">Red</li>
                    <li class="heading-6-6" style="font-weight: 400;font-size: 24px;line-height: 28px;">Yellow</li>
                    <li class="heading-6-6" style="font-weight: 400;font-size: 24px;line-height: 28px;">Green</li>
                </ul>
            </div>
            <div class="new"  style="padding: 48px 55px;">
                <ol type="I">
                    <li class="heading-6-6" style="font-weight: 400;font-size: 24px;line-height: 28px;">Orange</li>
                    <li class="heading-6-6" style="font-weight: 400;font-size: 24px;line-height: 28px;">Pink</li>
                    <li class="heading-6-6" style="font-weight: 400;font-size: 24px;line-height: 28px;">Purple</li>
                </ol>
            </div>
            <div class="new"  style="padding: 48px 55px;">
                <ol style="list-style: square;">
                    <li class="heading-6-6" style="font-weight: 400;font-size: 24px;line-height: 28px;">Orange</li>
                    <li class="heading-6-6" style="font-weight: 400;font-size: 24px;line-height: 28px;">Pink</li>
                    <li class="heading-6-6" style="font-weight: 400;font-size: 24px;line-height: 28px;">Purple</li>
                </ol>
            </div>
            <div class="new"  style="padding: 48px 55px;">
                <ol style="list-style: circle;">
                    <li class="heading-6-6" style="font-weight: 400;font-size: 24px;line-height: 28px;">Orange</li>
                    <li class="heading-6-6" style="font-weight: 400;font-size: 24px;line-height: 28px;">Pink</li>
                    <li class="heading-6-6" style="font-weight: 400;font-size: 24px;line-height: 28px;">Purple</li>
                </ol>
            </div>
        </div>
        <hr class="line">
   </section>

   <section>
        <div class="flex">
            <p class="number">2)</p>
            <div class="new" style="padding: 58px 0px;">
                <audio controls="">
                    <source src="https://www.w3schools.com/html/horse.ogg" type="audio/ogg">
                </audio>
            </div>
        </div>
        <hr class="line-1">
    </section>

    <section>
        <div class="flex">
            <p class="number">3)</p>
            <div class="new" style="padding: 58px 0px;">
                <video controls="">
                    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                </audio>
            </div>
        </div>
        <hr class="line-1">
    </section>

    <section>
        <div class="flex">
            <p class="number">4)</p>
            <div class="new" style="padding: 58px 0px;">
                <iframe class="frame" width="622" height="249" loading="lazy" allowfullscreen referrerpolicy="no-referrer-when-downgrade"
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319">
            </iframe>
            </div>
        </div>
        <hr class="line-1">
    </section>

    <section>
        <div class="flex">
            <p class="number">5)</p>
            <div class="new" style="padding: 58px 0px;">
                <table style="width: 990px;height:86px;">
                    <tr>
                      <th>Company</th>
                      <th>Contact</th> 
                      <th>Country</th>
                    </tr>
                    <tr>
                      <td>Lorem ipsum</td>
                      <td>sed quia consequuntur</td>
                      <td>USA</td>
                    </tr>
                    <tr>
                      <td>Lorem ipsum dolor </td>
                      <td>commodi consequatur</td>
                      <td>Mexico</td>
                    </tr>
                  </table>
            </div>
        </div>
        <hr class="line-1">
    </section>

    <section>
        <div class="flex">
            <p class="number">6)</p>
            <div class="new" style="padding: 58px 0px;">
                
               <form>
                    <div>
                        <label>First Name: </label>
                        <input type="text"placeholder="First Name">
                    </div>
                  <div>
                    <label>Middle Name: </label>
                    <input type="text"placeholder="Middle Name">
                  </div>
                  <div>
                    <label>Last Name: </label>
                    <input type="text"placeholder="Last Name">
                  </div>
                    
                    <label>Middle Name: </label>
                    <input type="text"placeholder="Middle Name"><br>
                    <label>Last Name: </label>
                    <input type="text"placeholder="Last Name"><br>
                    <label>Email Id: </label>
                    <input type="email"placeholder="Email Id"><br>
                    <label>Mobile Number: </label>
                    <input type="text" placeholder="Mobile Number"><br>
                    <label>Date: </label>
                    <input type="date"><br>
                    <label>Date & Time: </label>
                    <input type="datetime-local"><br>
                    <label>Gender: </label>
                    <input type="radio" id="male" name="Gender" value="male">
                    <label for="male" class="gender">Male</label>
                    <input type="radio" id="female" name="Gender" value="gender">
                    <label for="female" class="gender">Female</label><br>
                    <label for="city">Select City:</label>
                    <select name="city" id="city">
                    <option value="value" selected>--Select City--</option>
                      <option value="ahm">Ahmedabad</option>
                      <option value="srt">Surat</option>
                      <option value="rajkt">Rajkot</option>
                      <option value="vad">Vadodra</option>
                    </select><br>
                    <label>Languages: </label>
                    <input type="radio" id="eng" name="English" value="english">
                    <label for="eng" class="gender">English</label>
                    <input type="radio" id="guj" name="Gujarati" value="gujarati">
                    <label for="guj" class="gender">Gujarati</label>
                    <input type="radio" id="hn" name="Hindi" value="hindi">
                    <label for="hn" class="gender">Hindi</label><br>

                    <label>Folder: </label>
                    <input type="file"><br>

                    <label>Password: </label>
                    <input type="password"><br>

                    <label>Color: </label>
                    <input type="color"><br>

                    <label>Range: </label>
                    <input type="range" id="vol" name="vol" min="0" max="50"><br>

                    <input type="submit" value="Submit" style="width: 99px;height: 44px;background:black;color:white;margin-right: 10px;margin-left: 60px;margin-top: 20px;"> <input type="button" value="Reset" style="width: 99px;height: 44px;background:black;color:white">
               </form>
            </div>
        </div>
        <hr class="line-1">
    </section>

    <section>
        <div class="flex">
            <p class="number">5)</p>
            <div class="new" style="padding: 58px 0px;">
                <table style="width: 990px;height:46px;">
                    <tr>
                      <th>Company</th>
                      <th>Contact</th> 
                      <th>Country</th>
                    </tr>
                  </table>
            </div>
        </div>
        <hr class="line-1">
    </section>
</body>
</html>